.modal {
    // display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    -ms-overflow-style: none;
      scrollbar-width: none;
}

.modal__content {
    margin: 5% auto;
    padding: 10px;
    width: 90%;
    position: relative;
    background-color: $modal-bg;
    border-radius: clamp(4.375rem, 3.75rem + 3.125vw, 7.5rem);
    padding: clamp(1.875rem, 1rem + 4.375vw, 6.25rem) clamp(0.625rem, -0.5rem + 5.625vw, 6.25rem);
}

.modal__close {
    position: absolute;
    top: -37px;
    right: 20px;
    z-index: 3000;

    transition: transform 0.2s ease-in;
    
    &:hover {
        transform: scale(1.1);
    }

    @include tablet-small() {
        top: -36px;
        right: 8px;
        width: 17%;
        height: 4%;
    }
}

.modal__row {
    border-top: 10px dotted $modal-dot-color;
    border-bottom: 10px dotted $modal-dot-color;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: clamp(1.875rem, 0.375rem + 7.5vw, 9.375rem);

    &--inner {
        background-color: $modal__row-bg-color;
        padding: 20px;
        border-radius: 20px 20px 0 0;

        display: grid;
        gap: 40px;
    }
}

.modal__title {
    font-family: $font-title;
    font-size: clamp(1.875rem, 1.587rem + 1.438vw, 3.313rem);
    line-height: 1.2;
}

.modal__list {
    display: grid;
    gap: 25px;
}

.modal__list-item {
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

.text-phone {
    a {
        color: $text-color;

        &:hover {
            text-decoration: underline;
        }
    }
}